server.port=8081
client.post.baseUrl= https://natwestsenderapi.herokuapp.com/transaction
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:TRANSACTION
spring.datasource.username=nayan
spring.datasource.password=Nayan@1997
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true